# Copy and paste into:
# .env.local: Local overrides. This file is loaded for all environments except test.
# or
# .env.development, .env.test, .env.production: Environment-specific settings.
#
# NOTE_1: In order to expose a variable to the browser you have to prefix the variable with REACT_APP_
# NOTE_2: Whenever you add a token here,
# consider adding an example/description of it to root README.md as well,
# so that the other devs might quicker understand it.

# Client Config
PORT=8080
DISABLE_ESLINT_PLUGIN=true

# API
REACT_APP_API_URL=http://localhost:3030
REACT_APP_FORCE_API_URL=false

# I18N
REACT_APP_I18N_DEBUG=false

# Sentry
REACT_APP_SENTRY_DSN=dns_url
REACT_APP_SENTRY_DEBUG=false
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_ENVIRONMENT=development
REACT_APP_SENTRY_TRACES_SAMPLE=0

# Push notifications
# For more details check: https://github.com/web-push-libs/web-push#using-vapid-key-for-applicationserverkey
REACT_APP_PUSH_NOTIFICATION_PUBLIC_VAPID_KEY=

# Camera
REACT_APP_CAMERA_PREVIEW_ENABLED=false
